spring.application.name=demo-slowdown

application.mode=normal

application.send.interval=1000

application.send.size=1000

application.file.size.limit=1000000

application.file.size.listener.enabled=true


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true