spring.application.name=demo-slowdown

application.mode=broken

application.send.interval=1000

application.send.size=1000

logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true